{
	"manifest_version": 2,
	"name": "Terminal for Google",
	"version": "2.0.0",
	"description": "Quick access to Google!",
	"default_locale": "en_US",

	"icons": {
		"16": "images/icon-16.png",
		"48": "images/icon-48.png",
		"128": "images/icon-128.png"
	},

	"permissions": [
		"contextMenus",
		"*://*/*",
		"tabs"
	],

	"omnibox": {"keyword": "tg"},

	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"css": [],
			"js": ["scripts/content.js"]
		}
	],

	"background": {
		"scripts": [
			"scripts/service.js",
			"scripts/services/gmail.js",
			"scripts/services/plus.js",
			"scripts/services/appengine.js",
			"scripts/services/urlshortener.js",
			"scripts/event-dispatcher.js",
			"scripts/preference.js",
			"scripts/badge.js",
			"scripts/omnibox.js",
			"scripts/background.js"
		]
	},

	"options_page": "views/option.html",

	"browser_action": {
		"default_title": "Terminal for Google",
		"default_icon": "images/icon-19.png",
		"default_popup": "views/popup.html"
	}
}
